index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Document
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css')
    script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js')
  body
    .btn.btn-success css
    .btn.btn-secondary css
    .btn.btn-primary css
    .btn.btn-outline-success css
    .btn.btn-outline-warning css
    .btn.btn-danger css
    .btn.btn-info css
    .btn.btn-light css
    .btn.btn-dark css
    table.table.table-striped.table-dark.table-bordered
        tr.table-danger
            td Jason
            td Ejgru
            td Elcjom
        tr
            td 1
            td 2
            td 3
        tr
            td Male
            td Male
            td Female
    form.container
        .form-group
            label Email
            input(type="text" placeholder="Enter Email").form-control
        div
            .form-check.form-check-inline /* inline-變成橫的 */
                input(type="radio" name="radio").form-check.input
                label.form-check-label Default radio
            .form-check.form-check-inline
                input(type="radio" name="radio").form-check.input
                label.form-check-label Default radio
            .form-check.form-check-inline
                input(type="radio" name="radio").form-check.input
                label.form-check-label Default radio
        div
            .form-check.form-check-inline
                input(type="checkbox" name="checkbox").form-check.input
                label.form-check-label Default checkbox
            .form-check.form-check-inline
                input(type="checkbox" name="checkbox").form-check.input
                label.form-check-label Default checkbox
            .form-check.form-check-inline
                input(type="checkbox" name="checkbox").form-check.input
                label.form-check-label Default checkbox
        .form-group
            input(type="submit" value="SEND").btn.btn-dark
            input(type="button" value="CANCEL").btn.btn-danger

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="btn btn-success">css</div>
    <div class="btn btn-secondary">css</div>
    <div class="btn btn-primary">css</div>
    <div class="btn btn-outline-success">css</div>
    <div class="btn btn-outline-warning">css</div>
    <div class="btn btn-danger">css</div>
    <div class="btn btn-info">css</div>
    <div class="btn btn-light">css</div>
    <div class="btn btn-dark">css</div>
    <table class="table table-striped table-dark table-bordered">
      <tr class="table-danger">
        <td>Jason</td>
        <td>Ejgru</td>
        <td>Elcjom</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>Male</td>
        <td>Male</td>
        <td>Female</td>
      </tr>
    </table>
    <form class="container">
      <div class="form-group">
        <label>Email</label>
        <input class="form-control" type="text" placeholder="Enter Email">
      </div>
      <div>
        <div class="form-check form-check-inline">/* inline-變成橫的 */
          <input class="form-check input" type="radio" name="radio">
          <label class="form-check-label">Default radio</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check input" type="radio" name="radio">
          <label class="form-check-label">Default radio</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check input" type="radio" name="radio">
          <label class="form-check-label">Default radio</label>
        </div>
      </div>
      <div>
        <div class="form-check form-check-inline">
          <input class="form-check input" type="checkbox" name="checkbox">
          <label class="form-check-label">Default checkbox</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check input" type="checkbox" name="checkbox">
          <label class="form-check-label">Default checkbox</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check input" type="checkbox" name="checkbox">
          <label class="form-check-label">Default checkbox</label>
        </div>
      </div>
      <div class="form-group">
        <input class="btn btn-dark" type="submit" value="SEND">
        <input class="btn btn-danger" type="button" value="CANCEL">
      </div>
    </form>
  </body>
</html>
