bootrap2/bootrap2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark stick-top"><a class="navbar-brand" href="#">FUCK!</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#">Link</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Disabled</a></li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row align-items-center justify-content-around">
        <div class="col-4"></div>
        <div class="col-4"></div>
      </div>
      <div class="row">
        <div class="col-4 offset-4"></div>
      </div>
      <div class="row">
        <div class="col-4 ml-auto mr-auto"></div>
      </div>
      <div class="row">
        <div class="col-4 offset-4">
          <div class="row">
            <div class="col-4">1</div>
            <div class="col-4">2</div>
            <div class="col-4">3</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

bootrap2/bootrap2.pug
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Document
		link(rel="stylesheet" href="style.css")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css")
		script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js")
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js")
	body
		nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.stick-top
			a.navbar-brand(href="#") FUCK!
			button.navbar-toggler(type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation")
				span.navbar-toggler-icon
			#navbarSupportedContent.collapse.navbar-collapse
				ul.navbar-nav.ml-auto
					li.nav-item.active
						a.nav-link(href="#")
							| Home 
							span.sr-only (current)
					li.nav-item
						a.nav-link(href="#") Link
					li.nav-item
						a.nav-link(href="#") Disabled

		.container
			.row.align-items-center.justify-content-around
				//- .col-lg-3.col-md-6.col-sm-12
				//- .col-lg-3.col-md-6.col-sm-12
				//- .col-lg-3.col-md-6.col-sm-12
				//- .col-lg-3.col-md-6.col-sm-12
				.col-4
				.col-4
			.row
				.col-4.offset-4
			.row
				.col-4.ml-auto.mr-auto
			.row
				.col-4.offset-4
					.row
						.col-4 1
						.col-4 2
						.col-4 3
